<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/99t</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcnVzYTUzZmJ4bnQxbWp6NnhrMXJtZjR4czV5M2IzeHp1bjFiMXRrciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0IyeheChYxx2byDu/giphy.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #727272;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #727272; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #727272; 
            text-shadow: 0px 0px 8px #727272, 0px 0px 15px #727272, 0px 0px 25px #727272; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #727272; 
            text-shadow: 0px 0px 8px #727272, 0px 0px 15px #727272, 0px 0px 25px #727272; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="https://cdn.discordapp.com/avatars/849404727765893164/7bd4851429837d5c528146de2fb8844c.webp?size=1024r">
        <img src="" alt="">
    </div>
    <audio autoplay loop>
        <source src="https://www.youtube.com/watch?v=MQe_MoJ7Iww&list=RDMQe_MoJ7Iww&start_radio=1" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="info" id="ip-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
    </div>
    <div class="text">discord.gg/99t</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
